# miniproject

./: README.md  pom.xml
config/mawi/: application.properties  logback-spring.xml
src/main/java/com/ximedes/bitcoin/miniproject/: Application.java  StoreService.java
src/main/java/com/ximedes/bitcoin/miniproject/service/: DynamicFeeService.java  FeeService.java  FixedFeeService.java  StoreService.java  WalletService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ximedes/bitcoin/miniproject/: ApplicationTests.java
src/test/java/com/ximedes/bitcoin/miniproject/service/: FeeServiceTest.java  StoreServiceTest.java
